graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Inventory {
	InventoryId: ID!    
  	Name:       	String! 
    Count:      	Int! 
	Price:			Float!
	ExpirationDate: String!
    Site:       	String! 
	SkuNumber:		String!
  	InventoryVitamin: [InventoryVitamin]
}

type InventoryVitamin {
	InventoryVitaminId: ID!    
	InventoryId:       Int! 
	VitaminId:         Int! 
	PercentDailyValue: Int! 
}

type Query {
  inventory: [Inventory!]!
}

type NewInventoryResponse {
	Id:				ID!
  	Name:       	String! 
    Count:      	Int! 
	Price:			Float!
	ExpirationDate: String!
    Site:       	String! 
	SkuNumber:		String!
}

input NewInventory {
  	Id:				ID!
  	Name:       	String! 
    Count:      	Int! 
	Price:			Float!
	ExpirationDate: String!
    Site:       	String! 
	SkuNumber:		String!
}

input InventoryToUpdate {
	Id:				ID!
  	Name:       	String! 
    Count:      	Int! 
	Price:			Float!
	ExpirationDate: String!
    Site:       	String! 
	SkuNumber:		String!
}

type Mutation {
  createInventory(input:NewInventory!): NewInventoryResponse,
  updateInventory(input:InventoryToUpdate!): Inventory,
  deleteInventory(inventoryId: Int): Inventory
}