graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Inventory {
	InventoryId: ID!    
	Name:       String! 
	Count:      Int! 
	Site:       String! 
  InventoryVitamin: [InventoryVitamin]
}

type InventoryVitamin {
	InventoryVitaminId: ID!    
	InventoryId:       Int! 
	VitaminId:         Int! 
	PercentDailyValue: Int! 
}

type Query {
  inventory: [Inventory!]!
}

type NewInventoryResponse {
	Id:			ID!
  	Name:       String! 
    Count:      Int! 
    Site:       String! 
}

input NewInventory {
  	Name:       String! 
    Count:      Int! 
    Site:       String! 
}

input InventoryToUpdate {
	InventoryId: ID!    
  	Name:       String! 
    Count:      Int! 
    Site:       String! 
}

type Mutation {
  createInventory(input:NewInventory!): NewInventoryResponse,
  updateInventory(input:InventoryToUpdate!): Inventory,
  deleteInventory(inventoryId: Int): Inventory
}